<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel="shortcut icon" href=""> -->
        <link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
        <link rel="stylesheet" href="{{site.baseurl}}/css/manifest.css">
        <title>ProcGen</title>

        <!-- Google analytics -->
        
    </head>
    <body>
        <div class="Header">
                <div style="padding-top:20px;line-height:40px;">procgen: build dreams, see beauty, learn to think</div>
                <!-- Begin MailChimp Signup Form -->
            <link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
            <style type="text/css">
                #mc_embed_signup{
                    font: 14px;
                    font-family: 'Josefin Slab', serif;
                }
                #mc_embed_signup_scroll{
                    align-items: center;
                    display: flex;
                    height: 50px;
                    margin-top: 10px;
                }
                /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
                    We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
                    
            </style>
            <div id="mc_embed_signup">
            <form action="https://hoqqanen.us17.list-manage.com/subscribe/post?u=4c0190641e14aa8c5c1098e26&amp;id=cc347bb9be" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div id="mc_embed_signup_scroll">
                    <label for="mce-EMAIL">Infrequent updates:</label>
                    <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
                    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_4c0190641e14aa8c5c1098e26_cc347bb9be" tabindex="-1" value=""></div>
                </div>
            </form>
            </div>
            <!--End mc_embed_signup-->
        </div>
        {{content}}
    </body>
</html>